<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view_cardview"
        android:layout_margin="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/list_view_img"
                android:layout_width="@dimen/img_list_view"
                android:layout_height="@dimen/img_list_view"
                android:layout_alignParentLeft="true"
                app:srcCompat="@drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/list_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/list_view_img"
                android:layout_toLeftOf="@+id/list_view_button"
                android:layout_alignParentTop="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:maxLines="3"
                android:textColor="@color/colorBlack"
                android:text="Название позиции" />

            <TextView
                android:id="@+id/list_view_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:layout_toRightOf="@+id/list_view_img"
                android:layout_below="@+id/list_view_name"
                android:textColor="@color/colorAccent"
                android:text="Цена позиции" />

            <TextView
                android:id="@+id/list_view_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_view_img"
                android:paddingTop="8dp"
                android:text="Статус позиции" />

            <RelativeLayout
                android:id="@+id/list_view_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:background="@drawable/main_header_grad">

                <TextView
                    android:id="@+id/list_view_btn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/colorBlack"
                    android:text="+"/>

                <ImageView
                    android:id="@+id/list_view_btn_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/list_view_btn_text"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/ic_local_grocery_store_black_24dp"/>

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>